# Maven-Demo

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: APItest.java  Appiumtest.java  Seleniumtest.java  exceldriven.java  exceltestSample.java
